# Define ENV variables for development environment
BACKEND_DATABASE_URL="file:///db/backend_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="193839afa92fec4de9c7a055a79060312ca480f2cbadc4de4afffc513990bf7b"
