# Define ENV variables for test environment
BACKEND_DATABASE_URL="file:///db/backend_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="58d6ad40814784958d0789421279b80e3e5450a5bc847d0cf2c42731b8c06ac5"
